# hazelcast-openshift

./: README.md  hazelcast-template.js  pom.xml
src/main/java/: DiscoveryTest.java
src/main/resources/: hazelcast-client.xml  hazelcast.xml
