<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.hazelcast.discovery</groupId>
  <artifactId>discovery-test</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast-all</artifactId>
      <version>3.6-EA2</version>
    </dependency>

    <dependency>
      <groupId>com.noctarius.discovery</groupId>
      <artifactId>hazelcast-kubernetes-discovery</artifactId>
      <version>0.9.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jolokia</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.13.6</version>
        <configuration>
          <images>
            <image>
              <name>noctarius/hazelcast-openshift:latest</name>
              <build>
                <from>jeanblanchard/java:jdk-8</from>
                <maintainer>chris@hazelcast.com</maintainer>
                <ports>
                  <port>5701</port>
                </ports>
                <tags>
                  <tag>latest</tag>
                </tags>
                <cmd>java -Djava.net.preferIPv4Stack=true -classpath "/opt/hazelcast/lib/*" DiscoveryTest</cmd>
                <assembly>
                  <basedir>/opt/hazelcast</basedir>
                  <inline>
                    <dependencySets>
                      <dependencySet>
                        <outputDirectory>lib</outputDirectory>
                        <useProjectAttachments>true</useProjectAttachments>
                      </dependencySet>
                    </dependencySets>
                  </inline>
                </assembly>
              </build>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>